{
  "name": "test-project-api",
  "version": "1.0.0",
  "description": "API for test project",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && npm run copyEnv && nodemon dist/index.js",
    "copyEnv": "copyfiles ./src/modules/shared/environments/.*.env dist/modules/shared/environments --flat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "cross-env": "^5.1.6",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-validation": "^1.0.2",
    "fs": "0.0.1-security",
    "helmet": "^3.12.0",
    "http-status": "^1.1.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.2.1",
    "method-override": "^2.3.10",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "path": "^0.12.7",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^3.0.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "copyfiles": "^2.1.0",
    "nodemon": "^1.17.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nnkothari@bitbucket.org/nnkothari/test-project-api.git"
  },
  "author": "Nilay",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nnkothari/test-project-api#readme"
}
